# libtorch-bundle

./: .gitignore  README.md  pom.xml  upload.sh
.github/workflows/: commit-test.yml  maven-publish.yml  maven.yml
src/main/dependencies/linux_64/: libfbjni.so.DEPENDENCIES  libpytorch_jni.so.DEPENDENCIES
src/main/dependencies/osx_64/: libfbjni.dylib.DEPENDENCIES  libpytorch_jni.dylib.DEPENDENCIES  pytorch_jni.dll.DEPENDENCIES
src/main/dependencies/windows_64/: fbjni.dll.DEPENDENCIES  pytorch_jni.dll.DEPENDENCIES
src/main/java/com/facebook/jni/: package-info.java
src/main/java/net/kozelka/libtorch/: LibtorchBundle.java
src/main/java/org/scijava/nativelib/: package-info.java
src/test/data/: demo-model.pt1.output.txt
src/test/java/: MinimalTest.java
src/test/java/net/kozelka/libtorch/: LibtorchBundleTest.java
