<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kozelka.ai</groupId>
    <artifactId>libtorch-bundle</artifactId>
    <version>1.9.0-SNAPSHOT</version>

    <parent>
        <groupId>net.kozelka.maven</groupId>
        <artifactId>kozelka-pom</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pytorch</groupId>
            <artifactId>pytorch_java_only</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.soloader</groupId>
            <artifactId>nativeloader</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="lib"/>
                                <property name="libtorch.version" value="1.9.0"/>
                                <get dest="lib" usetimestamp="true">
                                    <url url="https://download.pytorch.org/libtorch/cpu/libtorch-shared-with-deps-${libtorch.version}%2Bcpu.zip"/>
                                    <url url="https://download.pytorch.org/libtorch/cpu/libtorch-macos-${libtorch.version}.zip"/>
                                    <url url="https://download.pytorch.org/libtorch/cpu/libtorch-win-shared-with-deps-${libtorch.version}%2Bcpu.zip"/>
                                </get>
                                <copy todir="target/bundles">
                                    <fileset dir="src/main/dependencies"/>
                                </copy>
                                <unzip src="lib/libtorch-shared-with-deps-${libtorch.version}%2Bcpu.zip" dest="target/bundles/linux_64">
                                    <patternset>
                                        <include name="libtorch/lib/libc10.so"/>
                                        <include name="libtorch/lib/libfbjni.so"/>
                                        <include name="libtorch/lib/libgomp-a34b3233.so.1"/>
                                        <include name="libtorch/lib/libpytorch_jni.so"/>
                                        <include name="libtorch/lib/libtorch.so"/>
                                        <include name="libtorch/lib/libtorch_cpu.so"/>
                                    </patternset>
                                    <globmapper from="libtorch/lib/*" to="*"/>
                                </unzip>
                                <zip destfile="target/bundles/linux_64.jar" basedir="target/bundles" includes="linux_64/**"/>

                                <unzip src="lib/libtorch-macos-${libtorch.version}.zip" dest="target/bundles/osx_64">
                                    <patternset>
                                        <include name="libtorch/lib/*.dylib"/>
<!--
                                        <include name="libtorch/lib/libc10.dylib"/>
                                        <include name="libtorch/lib/libfbjni.dylib"/>
                                        <include name="libtorch/lib/libiomp5.dylib"/>
                                        <include name="libtorch/lib/libpytorch_jni.dylib"/>
                                        <include name="libtorch/lib/libtorch.dylib"/>
                                        <include name="libtorch/lib/libtorch_cpu.dylib"/>
-->
                                    </patternset>
                                    <globmapper from="libtorch/lib/*" to="*"/>
                                </unzip>
                                <zip destfile="target/bundles/osx_64.jar" basedir="target/bundles" includes="osx_64/**"/>

                                <unzip src="lib/libtorch-win-shared-with-deps-${libtorch.version}%2Bcpu.zip" dest="target/bundles/windows_64">
                                    <patternset>
                                        <include name="libtorch/lib/*.dll"/>
<!--
                                        <include name="libtorch/lib/c10.dll"/>
                                        <include name="libtorch/lib/fbjni.dll"/>
                                        <include name="libtorch/lib/libiomp5md.dll"/>
                                        <include name="libtorch/lib/pytorch_jni.dll"/>
                                        <include name="libtorch/lib/torch.dll"/>
                                        <include name="libtorch/lib/torch_cpu.dll"/>
-->
                                    </patternset>
                                    <globmapper from="libtorch/lib/*" to="*"/>
                                </unzip>
                                <zip destfile="target/bundles/windows_64.jar" basedir="target/bundles" includes="windows_64/**"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/bundles/linux_64.jar</file>
                                    <type>jar</type>
                                    <classifier>linux_64</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/bundles/osx_64.jar</file>
                                    <type>jar</type>
                                    <classifier>osx_64</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/bundles/windows_64.jar</file>
                                    <type>jar</type>
                                    <classifier>windows_64</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>target/bundles/linux_64.jar</additionalClasspathElement>
                        <additionalClasspathElement>target/bundles/windows_64.jar</additionalClasspathElement>
                        <additionalClasspathElement>target/bundles/osx_64.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
